<h1>_{MsgBallotByIdTitle ballotIdText}

<div>
    $forall _ <- enumFromTo 1 $ ballotHowManyToPrint ballot
        ^{ballotWidget host ballot}
    <div class="hidden-print table-layout" style="min-width: #{ballotWidth ballot}cm">
        <div>
            <div>
                <button class="btn btn-default" id="printButton">
                    <span class="glyphicon glyphicon-print">
                    Imprimer
                $if ownBallot
                    <form action="" method="post" id="deleteForm">
                        <button type="submit" class="btn btn-danger" id="printButton">
                            <span class="glyphicon glyphicon-remove">
                            Supprimer
            $if ownBallot
                <div><b>Partager votre bulletin:</b> ^{shareWidget MsgShareOwnBallot url}
            $else
                <div><b>Partager ce bulletin:</b> ^{shareWidget MsgShareBallot url}

^{navWidget "BallotById"}
