<h1>_{MsgBallotByIdTitle ballotIdText}

<div>
    $forall _ <- enumFromTo 1 $ ballotHowManyToPrint ballot
        ^{ballotWidget host ballot}
    <div class="hidden-print table-layout" style="min-width: #{ballotWidth ballot}cm">
        <div>
            <div>
                Partagez ce bulletin: ^{shareWidget MsgShareOpelections url}
            <div>
                <button class="btn btn-default" id="printButton">
                    <span class="glyphicon glyphicon-print"></span> Imprimer
            $if elem ballotIdText uploads
                <form action="" method="post" id="deleteForm">
                    <button type="submit" class="btn btn-danger" id="printButton">
                        <span class="glyphicon glyphicon-remove"></span> Supprimer
        $if not $ null uploads
            <div>
                <div>
                    <p id="uploads">_{MsgSavedBallots $ length uploads}
                    <ul>
                        $forall uploadId <- uploads
                            <li><a href="/b/#{uploadId}">Bulletin n°#{uploadId}

^{navWidget "BallotById"}
