<noscript>Cet outil nécessite JavaScript

<div class="modal fade" id="addimageModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Ajouter une autre image
            <form id="addimageForm" class="modal-body">
                <label>Ajouter une image distante: <input type="text" id="add-dist" placeholder="Entrez l'URL de l'image à ajouter" />
                <label>Ajouter une image locale: <input type="file" id="add-local" />
                <input type="hidden" id="addedImages" />
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Annuler
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="javascript:addimageSubmit()">
                    OK

<div class="modal fade" id="previewModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div id="ballot" class="ballot">
                <div id="text">
                <div id="renderImages"><span class="valign">
                <div id="genmsg">_{MsgGenerator host}
            <div class="hidden-print">
                <button class="btn btn-default" data-dismiss="modal">
                    <span class="glyphicon glyphicon-edit"></span> Modifier
                <button class="btn btn-default" data-dismiss="modal"
                        data-toggle="modal" data-target="#shareConfirmModal">
                    <span class="glyphicon glyphicon-save"></span> Sauvegarder
                <button class="btn btn-default" id="printButton">
                    <span class="glyphicon glyphicon-print"></span> Imprimer

<div class="modal fade" id="shareConfirmModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p>Le bulletin que vous avez créé va être envoyé sur notre serveur.
                <p>Le nombre de bulletins que vous pouvez sauvegarder est limité.
                <p>Êtes-vous sûr de vouloir publier ce bulletin ?
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Annuler
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="javascript:$('#mainform').submit()">
                    <span class="glyphicon glyphicon-upload"></span> Publier

<div class="hidden-print" id="mainformWrapper" style="display: none">
    <form class="form-inline" id="mainform" action="" method="post">
        <fieldset>
            <legend>Texte du bulletin
            <textarea class="form-control" id="text-input" name="text" rows="3">

        <fieldset>
            <legend>Image à ajouter sur le bulletin
            <input type="hidden" id="selectedImages" name="images" />
            <div id="imagesSelect">
            <button type="button" class="btn btn-default"
                    data-toggle="modal" data-target="#addimageModal">
                <span class="glyphicon glyphicon-plus"></span> Ajouter une image

        <fieldset id="printOptions">
            <legend>Mise en page
            <div class="form-group">
                <label for="ballot-width">Largeur d'un bulletin:
                <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" id="ballot-width" name="width" type="text" value="16"/>
                        <span class="input-group-addon">cm</span>
            <br />
            <div class="form-group">
                <label for="ballot-height">Hauteur d'un bulletin:
                <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" id="ballot-height" name="height" type="text" value="11"/>
                        <span class="input-group-addon">cm</span>
            <br />
            <div class="form-group">
                <label for="howManyToPrint">Nombre de bulletins par page:
                <input class="form-control" id="howManyToPrint" name="howManyToPrint" type="text" value="2"/>

        <input type="hidden" name="imgWidth" />
        <input type="hidden" name="imgHeight" />

        <button type="button" class="btn btn-primary" id="mainformButton">
            Prévisualiser
