<h1 class="hidden-print">_{MsgBallotListTitle}

$forall (Entity ballotId ballot) <- ballots
    <a class="ballotLink" href="@{BallotByIdR ballotId}">
        ^{ballotWidget host ballot}
$if null ballots
    <p>_{MsgNoBallotsYet}
$else
    <div class="hidden-print">
        $maybe offset <- prevOffset
            <a class="navLink" href="?offset=#{offset}">← Page précédente
        $maybe offset <- nextOffset
            <a class="navLink" href="?offset=#{offset}">Page suivante →

^{navWidget "BallotListR"}
