<div>
    $forall _ <- enumFromTo 1 $ ballotHowManyToPrint ballot
        <div class="ballot" style="width: #{ballotWidth ballot}cm; height: #{ballotHeight ballot}cm">
            <div class="ballotWrapper">
                <div class="ballotTextWrapper">
                    <div class="ballotText">#{ballotText ballot}
                    <div class="ballotSecondaryText">#{ballotSecondaryText ballot}
                <div class="ballotImages">
                    <span class="valign">
                    $forall src <- T.lines $ ballotImages ballot
                        <img src="#{src}" alt="_{MsgImageLoadFailed}" />
            <span class="valign">
            <div class="genmsg">_{MsgGenerator host}
    <div class="hidden-print table-layout" style="min-width: #{ballotWidth ballot}cm">
        <div>
            <div>
                Partagez ce bulletin: ^{shareWidget MsgShareOpelections url}
            <div>
                <button class="btn btn-default" id="printButton">
                    <span class="glyphicon glyphicon-print"></span> Imprimer
            $if elem ballotIdText uploads
                <form action="" method="post" id="deleteForm">
                    <button type="submit" class="btn btn-danger" id="printButton">
                        <span class="glyphicon glyphicon-remove"></span> Supprimer
        $if not $ null uploads
            <div>
                <div>
                    <p id="uploads">_{MsgSavedBallots $ length uploads}
                    <ul>
                        $forall uploadId <- uploads
                            <li><a href="/b/#{uploadId}">Bulletin n°#{uploadId}
