<!-- Modals -->

<div class="modal fade" id="addimageModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Ajouter une autre image
            <form id="addimageForm" class="modal-body">
                <label for="addRemoteImage">Ajouter une image distante:
                <input class="form-control" type="text" id="addRemoteImage"
                       placeholder="Entrez l'URL de l'image à ajouter" />
                <br />
                <label for="addLocalImage">Ajouter une image locale:
                <input type="file" id="addLocalImage" />
                <input type="hidden" id="addedImages" />
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Annuler
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="javascript:addimageSubmit()">
                    OK

<div class="modal fade" id="shareConfirmModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p>Le bulletin que vous avez créé va être envoyé sur notre serveur.
                <p>Le nombre de bulletins que vous pouvez sauvegarder est limité.
                <p>Êtes-vous sûr de vouloir publier ce bulletin ?
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Annuler
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="javascript:$('#mainform').submit()">
                    <span class="glyphicon glyphicon-upload"></span> Publier

<div class="modal fade" id="chooseSuggestionModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Suggestions
            <div class="modal-body">
                <form id="chooseSuggestionForm">
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Annuler
                <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="javascript:chooseSuggestionSubmit()">
                    OK


<!-- Ballot generator -->

<h1>_{MsgBallotFormTitle}

<noscript>
    <div class="container">
        <div class="alert alert-danger">
            Cet outil nécessite JavaScript

<div class="js" id="ballotGenerator">

    <form class="hidden-print" id="mainform" action="" method="post">
        <fieldset>
            <legend>Texte
            <input class="form-control" id="textInput" name="text"
                   value="CECI EST UN BULLETIN BLANC">
            <textarea class="form-control" id="secondaryTextInput"
                      name="secondaryText" rows="2" cols="50"
                      placeholder="Expliquez brièvement pourquoi vous votez blanc. Cliquez sur le bouton ci-dessous pour voir une liste de suggestions.">
            <div class="help-block">
                <button type="button" class="btn btn-default btn-sm"
                        data-toggle="modal" data-target="#chooseSuggestionModal">
                    Suggestions

        <fieldset>
            <legend>Images
            <input type="hidden" id="selectedImages" name="images" />
            <div id="imagesSelect">
            <button type="button" class="btn btn-default"
                    data-toggle="modal" data-target="#addimageModal">
                <span class="glyphicon glyphicon-plus"></span> Ajouter une image

        <fieldset class="form-inline" id="printOptions">
            <legend>Mise en page
            <div class="form-group">
                <label for="ballot-width">Largeur d'un bulletin:
                <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" id="ballotWidth" name="width" type="text" value="16"/>
                        <span class="input-group-addon">cm</span>
            <br />
            <div class="form-group">
                <label for="ballot-height">Hauteur d'un bulletin:
                <div class="form-group">
                    <div class="input-group">
                        <input class="form-control" id="ballotHeight" name="height" type="text" value="11"/>
                        <span class="input-group-addon">cm</span>
            <br />
            <div class="form-group">
                <label for="howManyToPrint">Nombre de bulletins par page:
                <input class="form-control" id="howManyToPrint" name="howManyToPrint" type="text" value="2"/>

        <input type="hidden" name="imgWidth" />
        <input type="hidden" name="imgHeight" />

    <div id="preview">
        <div id="ballot" class="ballot">
            <div class="ballotWrapper">
                <div class="ballotTextWrapper">
                    <div class="ballotText">
                    <div class="ballotSecondaryText">
                <div class="ballotImages"><span class="valign">
            <span class="valign">
            <div class="genmsg">_{MsgGenerator host}
        <div class="hidden-print">
            <button class="btn btn-default"
                    data-toggle="modal" data-target="#shareConfirmModal">
                <span class="glyphicon glyphicon-save"></span> Sauvegarder
            <button class="btn btn-default" id="printButton">
                <span class="glyphicon glyphicon-print"></span> Imprimer
