\<!doctype html>
<html class="no-js">
    <head>
        <meta charset="UTF-8">
        <title>#{pageTitle pc}
        <meta name="viewport" content="width=device-width,initial-scale=1">
        ^{pageHead pc}
        \<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <body>
        ^{pageBody pc}
