<div id="page1">
    <div class="container text-page">
        <h1>#OpElections

        <p>Vous ne voulez soutenir aucun candidat aux élections qui approchent ?

        <p>Nous vous proposons d'exprimer votre rejet d'une manière plus explicite que l'abstention et le vote blanc classique.

        <p>Notre <a href=@{BallotFormR}>générateur de bulletin de vote</a> vous permet de créer facilement un bulletin anonyme expliquant brièvement votre choix de voter "blanc".

        <p id="share"><b>Partager cette page:</b> ^{shareWidget MsgShareOpelections url}

        <p id="examples">
            <a href="b/10"><img src="static/img/ballot-10-r.png">
            <a href="b/11"><img src="static/img/ballot-11-r.png">

        <span class="clearfix">

    ^{navWidget "RootR"}

<div id="page2">
    <div class="container text-page">
        ^{faqWidget}
