<div id="page1">
    <div class="container text-page">
        <h1>#OpElections

        <p>Vous ne voulez soutenir aucun candidat aux élections qui approchent ?

        <p>Nous vous proposons d'exprimer votre rejet d'une manière plus explicite que l'abstention et le vote blanc classique.

        <p>Notre <a href=@{BallotFormR}>générateur de bulletin de vote</a> vous permet de créer facilement un bulletin anonyme expliquant brièvement votre choix de voter "blanc".

        <div id="examples">
            <p>Exemples de bulletins créés avec notre générateur (images à taille réduite):
            <a href="b/10"><img src="static/img/ballot-10-r.png">
            <a href="b/11"><img src="static/img/ballot-11-r.png">
            <p>
                <a href="@{BallotListR}">Parcourir la liste complète des bulletins

        <p id="share"><b>Partager cette page:</b> ^{shareWidget MsgShareOpelections url}

        <span class="clearfix">

<div id="page2">
    <div class="container text-page">
        ^{faqWidget}
